

EMAIL_USER=youngnazzy13@gmail.com
EMAIL_PASS=lslg hodt hohk mwli
ADMIN_EMAIL=youngnazzy13@gmail.com
ADMIN_PASS=trustport_secret_9h29f8h2bfiw
MONGO_URI=mongodb+srv://<db_tradexinvest>:<db_chiNELO13>@cluster0.wjk3sjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

      



