MONGO_URI=mongodb://127.0.0.1:27017/tradex
JWT_SECRET=chiNELO13!
EMAIL_USER=youngnazzy13@gmail.com
EMAIL_PASS=lslg hodt hohk mwli
ADMIN_EMAIL=youngnazzy13@gmail.com
JWT_SECRET=trustport_secret_9h29f8h2bfiw

      



